@import 'variables.sass'

// Style dla IE (w tym selektor dla IE11 w związku z problemem margin-bottom)

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
    .content-box__title, .content-box__text, .content, .section__description
        width: 100%

    _:-ms-fullscreen, :root
        .content-box:last-child
            .content-box__title
                margin-bottom: 15px

@media (min-width: 496px)
    .content
        margin: 0 auto

    .container
        width: 100%
        padding-left: 20px
    
    .slider
        width: 352px
        order: 0

        &__button
            margin: 0 12px
    
@media (min-width: 844px)
    .slider
        width: 704px

@media (min-width: 1194px)
    .container
        width: 1210px

    .slider
        width: 1056px