$first-section-bgc: #215398
$second-section-bgc: #F1F6FC

$primary-font-color: #fff
$secondary-font-color: #2d3236
$content-font-color: #808080

    
=size($width, $height)
    width: $width
    height: $height

=position($x, $y)
    position: absolute
    left: $x
    top: $y
    transform: translate(-50%, -50%)

=center
    justify-content: center
    align-items: center