@import 'variables.sass'

*
  margin: 0
  padding: 0
  box-sizing: border-box

body, h1, h2, h3
  font-family: 'Rubik', sans-serif
  font-weight: 300

.header
  height: 84px
  background-color: white
  display: flex
  +center

main
  display: flex
  flex-direction: column

.section
  background-color: $first-section-bgc
  display: flex
  flex-wrap: wrap
  padding: 49px 0 40px
  
  &__heading
    display: flex
    flex-direction: column
    flex-basis: 100%
    +center
    color: $primary-font-color
    margin-bottom: 40px

  &__title
    font-size: 40px
    line-height: 52px
    padding: 0 10px
    margin-bottom: 5px

  &__description
    text-align: center
    line-height: 32px
    font-size: 20px
    padding: 0 10px

  &:nth-child(even)
    background-color: $second-section-bgc
    padding-bottom: 52px
    position: relative

    .section__heading
      color: $secondary-font-color
      margin-bottom: 36px

    &::before
      content: ''
      +size(32px, 32px)
      +position(50%, 0)
      background-color: #ff3859
      border-radius: 50%
      box-shadow: 0px 4px 4px rgba(255, 56, 89, 0.2)

.content
  display: flex
  flex-wrap: wrap
  +center

  &__heading
    display: flex
    flex-basis: 100%
    justify-content: center
    margin-bottom: 24px

  &__title
    font-size: 30px
    line-height: 30px
    text-align: center
    color: $secondary-font-color

.content-box
  display: flex
  +size(332px, 228px)
  padding: 36px 28px 36px 27px
  margin: 0 10px 20px
  background-color: #fff
  flex-direction: column
  flex-shrink: 0
  align-items: center
  text-align: center

  &__title
    font-size: 20px
    color: $secondary-font-color
    margin-bottom: 12px

  &__text
    font-size: 15px
    line-height: 24px
    color: $content-font-color

  &__image
    margin-top: 12px

.slider
  display: flex
  order: -1
  width: 360px
  overflow: hidden

  &__carousel
    display: flex
    position: relative
    left: 0
    transition: .3s

  &__button
    display: flex
    +size(48px, 48px)
    border-radius: 50%
    margin: 0 50px
    padding-right: 4px
    +center

    &:nth-child(3)
      transform: rotate(180deg)

    &:hover
      background-color: rgba(255, 255, 255, 0.05)

    &--disabled
      visibility: hidden

@import 'media.sass'